* {
    font-family: Pribambas;
    margin: 0;
    padding: 0;
}
body {
    display: grid;
    background: url("assets/Decoration/background.png");
    background-size: 100%;
    grid-template-areas:
        "H H H H H"
        "A M M M N"
        "F F F F F";
    grid-auto-rows: minmax(50px, auto)
}
h1 {
    font-size: 3vw;
}

header {
    border-bottom: solid saddlebrown 5px;
    padding-right: 50px;
    padding-left: 50px;
    background: #eaddc8;
    grid-area: H;
}

main {
    display: block;
    background: none;
    grid-area: M;
    background: #7569a6;
}

.logoImg {
    height: 80px;
    width: 80px;
}

.logoText {
    display: inline-block;
    font-family: "Action Jackson";
    font-size: 3.5vw;
    color: saddlebrown;
}

.headerBox {
    align-items: center;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
}


.navButtons {
    margin-right: 10px;
    padding: 5px;
    padding-bottom: 10px;
    font-size: 2vw;
    color: cornsilk;
    border-radius: 10px;
    text-decoration: none;
    border: 0;
    background: saddlebrown;

}
.mainInf {
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 20px;
    font-size: 1.5vw;
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
    justify-content: center;
    color: #eaddc8;
}
.itemMain {
    margin: 10px;
}

footer {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 20px;
    vertical-align: center;
    border-top: 5px solid saddlebrown;
    text-align: center;
    background: #eaddc8;
    grid-area: F;
    color: saddlebrown;
}

.ads {
    grid-area: A;
}
.adsSection {
    display: flex;
    flex-direction: column;
    text-align: center;
    vertical-align: center;
    width: 200px;
    margin: 20px;
    min-height: 200px;
    font-size: 1vw;
    color: #eaddc8;
    background: #7569a6;
    border-radius: 20px;
    padding: 20px;
}
.news {
    grid-area: N;
}
.newsSection {
    display: flex;
    flex-direction: column;
    /*justify-content: space-around;*/
    /*vertical-align: center;*/
    width: 200px;
    /*margin-right: 100px;*/
    min-height: 100%;
    font-size: 2vw;
    color: #eaddc8;
    background:#6417ac;
    padding: 20px;
}
.new {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid #eaddc8;
}

#frogImg {
    animation: frogGo 10s infinite;
    position: relative;
    left: 0px;
    width: 40%;
    height: auto;
}
@keyframes frogGo {
    10% {
        left: 10%;
        transform: rotate(20deg);
    }
    20% {
        left: 22%;
        transform: rotate(-10deg);
    }
    30% {
        left: 40%;
        transform: rotate(30deg);
    }
    40% {
        left: 51%;
        transform: rotate(0);
    }
    50% {
        left: 60%;
        transform: scale(-1,1);
    }
    60% {
        left: 52%;
        transform: rotate(-20deg) scale(-1,1);
    }
    70% {
        left: 40%;
        transform: rotate(10deg)  scale(-1,1);
    }
    80% {
        left: 24%;
        transform: rotate(-20deg) scale(-1,1);
    }
    90% {
        left: 12%;
        transform: rotate(10deg) scale(-1,1);
    }
}


.menu-icon {
    display: none;
}
nav {
    position: relative;
    top: 10px;
    background-color: transparent;
}
nav ul {
    max-height: 70px;
    padding: 15px 0;
    text-align: right;
}
nav ul li {
    display: inline-flex;
    padding-left: 20px;
}

#checkbox {
    display: none;
}


.heroesButtons {
    padding: 10px;
    font-size: 30px;
    transition: 0.3s;
    color: #eaddc8;
    background: #7569a6;
    border-radius: 20px;
    border: #eaddc8 solid 5px;
}
.heroesButtons:hover {
    background: #eb6f4a;
}

.gridButtons {
    grid-gap: 20px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: minmax(100px,auto);
    grid-auto-rows: minmax(50px,auto);
}
p {
    text-indent: 50px;
}


/*Строка поиска*/






.heroGallery {
    overflow: hidden;
    height: 600px;
    margin: 0;
    display: grid;
    grid-template-rows: 500px 100px;
    grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
    align-items: center;
    justify-items: center;
}

div.carousel {
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    width: 100vw;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600px;
    --items: 5;
    --middle: 3;
    --position: 1;
    pointer-events: none;
}

div.item_1 {
    background-size: cover;
    position: absolute;
    width: 300px;
    height: 400px;
    background-color: coral;
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
}

div.item_1:nth-of-type(1) {
    --offset: 1;
    background-color: #90f1ef;
}
div.item_1:nth-of-type(2) {
    --offset: 2;
    background-color: #ff70a6;
}
div.item_1:nth-of-type(3) {
    --offset: 3;
    background-color: #ff9770;
}
div.item_1:nth-of-type(4) {
    --offset: 4;
    background-color: #ffd670;
}
div.item_1:nth-of-type(5) {
    --offset: 5;
    background-color: #e9ff70;
}

input:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
input:nth-of-type(1):checked ~ div.carousel {
    --position: 1;
}

input:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}
input:nth-of-type(2):checked ~ div.carousel {
    --position: 2;
}

input:nth-of-type(3) {
    grid-column: 4 /5;
    grid-row: 2 / 3;
}
input:nth-of-type(3):checked ~ div.carousel {
    --position: 3;
}

input:nth-of-type(4) {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
}
input:nth-of-type(4):checked ~ div.carousel {
    --position: 4;
}

input:nth-of-type(5) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
}
input:nth-of-type(5):checked ~ div.carousel {
    --position: 5;
}
